server.port= 7010

logging.level.org.springframework.cloud.gateway=trace

spring.application.name=api-gateway-server
spring.application.cloud.gateway.routes[0].id=product-service
spring.application.cloud.gateway.routes[0].uri=http://127.0.0.1:8080/view
spring.application.cloud.gateway.routes[0].predicates[0]=Path=/test/**